and_goldenmed/jade/page_5.jade
doctype html
html(lang="en")
	head
		include templates/head
	body
		.wrapper
			.base
				include templates/header
				.main_row
					include templates/bread_crumbs
					.section_hold
						.content_row
							h1.title_v1 Робинович Аарон Маркович
							.object_item_full
								.obj_i_view
									.obj_img.mod_full
										img(src="i/content/face_full.jpg", alt="")
									.btn_hold.mod_1
										a.obj_btn.btn_v1.st_2.js_order(href="#" title="#") Записаться на прием
								.obj_i_content
									ul.obj_details
										li.obj_det_item.mod_occupation Врач-офтальмолог
										li.obj_det_item.mod_exp
											span.dt Стаж работы:
											span.dd 25 лет
										li.obj_det_item.mod_org
											span.dt Место работы:
											span.dd
												a(href="#" title="#") клиника Проспект Вернадсокого, д. 25
										li.obj_det_item.mod_educ
											span.dt Образование:
											span.dd Московский Медицинский институт №1
										li.obj_det_item.mod_exp_desc
											span.dt Опыт работы:
											span.dd Все виды анализов, диагностика, консультации специалистов, индивидуально подобранное лечение. Клиника оснащена современным, качественным оборудованием, которое позволяет с наибольшей точностью определить диагноз заболевания и провести лечение эффективно.
								.obj_footer_v2
									a.obj_link.mod_2(href="#" title="#")
										span.obj_l_text.st_3 Оставить отзыв
									a.obj_link.mod_2(href="#" title="#")
										span.obj_l_text.st_2 Расписание
							.work_mode_block
								h2.title_v2 Расписание работы:
								table.table_v1
									tr
										th
										th Пн
										th Вт
										th Ср
										th Чт
										th Пт
										th СБ
										th.th_sunday Вск

									tr
										td с
										td
											| 9
											sup 00
										td
											| 10
											sup 00
										td
											| 14
											sup 30
										td
											| 9
											sup 00
										td
											| 10
											sup 00
										td
											| 14
											sup 30
										td
											span.sunday
									tr
										td по
										td
											| 13
											sup 00
										td
											| 18
											sup 00
										td
											| 17
											sup 30
										td
											| 18
											sup 00
										td
											| 13
											sup 00
										td
											| 18
											sup 30
										td
											span.sunday
								.btn_hold.mod_tac
									a.btn_v1.mod_1.st_2.js_order(href="#", title="") Записаться на прием

						.primary_row
							.menu_block
								h2.menu_title Врачи клиники:
								ul.menu
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович
									li.menu_item
										a.menu_link(href="#" title="#") Иванов Иван Иванович

					.section
						include templates/services_block
				include templates/footer
		include templates/modal_block

and_goldenmed/page_5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GOLDEN MED</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"><!--[if gt IE 9]><!--><link rel="stylesheet" media="all" href="styles/main_global.css"><!--<![endif]--><!--[if IE 9]><link rel="stylesheet" media="all" href="styles/ie_9_global.css"><![endif]-->
    <script src="js/frontend.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <header class="header">
          <div class="header_hold">
            <div class="contacts_bar mod_header"><a href="#" title="" class="logo">Golden Med</a>
              <ul class="contacts_box mod_header">
                <li class="contacts_item mod_email"><span class="dt">e-mail: &nbsp;</span><a href="mailto:info@mail.com" title="#" class="dd">info@mail.com</a></li>
                <li class="contacts_item mod_tel">+7 495<span class="num_v1">&nbsp;125 34 33</span></li>
                <li class="contacts_item mod_func_1"><a href="#" title="#" class="func_link btn_v1 st_1">Задать вопрос online</a></li>
                <li class="contacts_item mod_func_2"><a href="#" title="#" class="func_link review_btn">Оставить отзыв</a></li>
              </ul>
            </div>
            <nav role="navigation" class="nav_hold mod_header">
              <ul class="nav">
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Наши клиники</a></li>
                        <li class="nav_item active"><a href="#" title="#" class="nav_link">Врачи</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Аппаратура</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Услуги и цены</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Для организаций</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">О нас</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="main_row">
          <ul class="bread_crumbs">
            <li class="bread_item"><a href="#" title="Главная" class="bread_link"><span class="bread_title">Главная</span></a></li>
            <li class="bread_item"><span class="bread_title">Наши врачи</span></li>
          </ul>
          <div class="section_hold">
            <div class="content_row">
              <h1 class="title_v1">Робинович Аарон Маркович</h1>
              <div class="object_item_full">
                <div class="obj_i_view">
                  <div class="obj_img mod_full"><img src="i/content/face_full.jpg" alt=""></div>
                  <div class="btn_hold mod_1"><a href="#" title="#" class="obj_btn btn_v1 st_2 js_order">Записаться на прием</a></div>
                </div>
                <div class="obj_i_content">
                  <ul class="obj_details">
                    <li class="obj_det_item mod_occupation">Врач-офтальмолог</li>
                    <li class="obj_det_item mod_exp"><span class="dt">Стаж работы:</span><span class="dd">25 лет</span></li>
                    <li class="obj_det_item mod_org"><span class="dt">Место работы:</span><span class="dd"><a href="#" title="#">клиника Проспект Вернадсокого, д. 25</a></span></li>
                    <li class="obj_det_item mod_educ"><span class="dt">Образование:</span><span class="dd">Московский Медицинский институт №1</span></li>
                    <li class="obj_det_item mod_exp_desc"><span class="dt">Опыт работы:</span><span class="dd">Все виды анализов, диагностика, консультации специалистов, индивидуально подобранное лечение. Клиника оснащена современным, качественным оборудованием, которое позволяет с наибольшей точностью определить диагноз заболевания и провести лечение эффективно.</span></li>
                  </ul>
                </div>
                <div class="obj_footer_v2"><a href="#" title="#" class="obj_link mod_2"><span class="obj_l_text st_3">Оставить отзыв</span></a><a href="#" title="#" class="obj_link mod_2"><span class="obj_l_text st_2">Расписание</span></a></div>
              </div>
              <div class="work_mode_block">
                <h2 class="title_v2">Расписание работы:</h2>
                <table class="table_v1">
                  <tr>
                    <th></th>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>СБ</th>
                    <th class="th_sunday">Вск</th>
                  </tr>
                  <tr>
                    <td>с</td>
                    <td>9<sup>00</sup></td>
                    <td>10<sup>00</sup></td>
                    <td>14<sup>30</sup></td>
                    <td>9<sup>00</sup></td>
                    <td>10<sup>00</sup></td>
                    <td>14<sup>30</sup></td>
                    <td><span class="sunday"></span></td>
                  </tr>
                  <tr>
                    <td>по</td>
                    <td>13<sup>00</sup></td>
                    <td>18<sup>00</sup></td>
                    <td>17<sup>30</sup></td>
                    <td>18<sup>00</sup></td>
                    <td>13<sup>00</sup></td>
                    <td>18<sup>30</sup></td>
                    <td><span class="sunday"></span></td>
                  </tr>
                </table>
                <div class="btn_hold mod_tac"><a href="#" title="" class="btn_v1 mod_1 st_2 js_order">Записаться на прием</a></div>
              </div>
            </div>
            <div class="primary_row">
              <div class="menu_block">
                <h2 class="menu_title">Врачи клиники:</h2>
                <ul class="menu">
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                  <li class="menu_item"><a href="#" title="#" class="menu_link">Иванов Иван Иванович</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section">
            <ul class="services_block">
              <li class="services_item"><a href="#" title="#" class="serv_img"><img src="i/content/serv_1.jpg" alt=""></a>
                <div class="serv_desc">
                  <h2 class="serv_name"><a href="#" title="#">Наши акции</a></h2>
                  <div class="serv_d_item mod_info">Будьте в курсе наших акций</div>
                  <div class="serv_d_item mod_btn_hold"><a href="#" title="#" class="serv_btn btn_v2">Подробнее</a></div>
                </div>
              </li>
              <li class="services_item"><a href="#" title="#" class="serv_img"><img src="i/content/serv_2.jpg" alt=""></a>
                <div class="serv_desc">
                  <h2 class="serv_name"><a href="#" title="#">Услуги и цены</a></h2>
                  <div class="serv_d_item mod_info">Полный список услуг с указанием<br>&nbsp; цен для каждой клиники</div>
                  <div class="serv_d_item mod_btn_hold"><a href="#" title="#" class="serv_btn btn_v2">Подробнее</a></div>
                </div>
              </li>
              <li class="services_item"><a href="#" title="#" class="serv_img"><img src="i/content/serv_3.jpg" alt=""></a>
                <div class="serv_desc">
                  <h2 class="serv_name"><a href="#" title="#">Расписание врачей</a></h2>
                  <div class="serv_d_item mod_info">Узнайте в какое время и в какой<br>&nbsp; день принимает вас врач</div>
                  <div class="serv_d_item mod_btn_hold"><a href="#" title="#" class="serv_btn btn_v2">Подробнее</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <div class="footer_hold">
            <nav role="navigation" class="nav_hold mod_footer">
              <ul class="nav">
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Наши клиники</a></li>
                        <li class="nav_item active"><a href="#" title="#" class="nav_link">Врачи</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Аппаратура</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Услуги и цены</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Для организаций</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">О нас</a></li>
                        <li class="nav_item"><a href="#" title="#" class="nav_link">Контакты</a></li>
              </ul>
            </nav>
            <div class="contacts_bar mod_footer">
              <div class="copyrights"><span>©2014 ООО «Голденмед».</span><span>Сеть профессиональных медицинских клиник</span></div>
              <ul class="contacts_box_v2">
                <li class="contacts_item_v2 mod_email"><span class="dt">e-mail: &nbsp;</span><a href="mailto:info@mail.com" title="#" class="dd">info@mail.com</a></li>
                <li class="contacts_item_v2 mod_tel">+7 495<span class="num_v1">&nbsp;125 34 33</span></li>
              </ul>
              <dl class="developers">
                <dt>Сайт разработан в студии дизайна:</dt>
                <dd><a href="#" title="" class="developer_link">OpenColour</a></dd>
              </dl>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal_wrap item_1">
      <div class="modal_1 modal_box"><span class="modal_close"></span>
        <div class="form_box mod_modal">
          <div class="form_title">Запишитесь<br>к нам на прием</div>
          <ul class="form_list">
            <li class="form_row">
              <div class="form_item mod_name">
                <label for="f_1" class="hide">Как вас зовут?:</label>
                <input id="f_1" type="text" placeholder="Как вас зовут?" class="form_field_v1">
              </div>
            </li>
            <li class="form_row mod_hold">
              <div class="form_item mod_date">
                <label for="f_2" class="hide">Дата приема:</label>
                <input id="f_2" type="text" placeholder="Дата приема" class="form_field_v1">
              </div>
              <div class="form_item mod_time">
                <label for="f_3" class="hide">Время:</label>
                <input id="f_3" type="text" placeholder="Время" class="form_field_v1">
              </div>
            </li>
            <li class="form_row">
              <div class="form_item mod_local">
                <label for="f_4" class="hide">Клиника:</label>
                <input id="f_4" type="text" placeholder="Клиника" class="form_field_v1">
              </div>
            </li>
            <li class="form_row">
              <div class="form_item mod_person">
                <label for="f_5" class="hide">Врач:</label>
                <input id="f_5" type="text" placeholder="Врач" class="form_field_v1">
              </div>
            </li>
            <li class="form_row mod_tel">
              <div class="form_item mod_tel">
                <label for="f_6" class="hide">Ваш контактный телефон:</label>
                <input id="f_6" type="text" placeholder="Ваш контактный телефон" class="form_field_v1">
              </div>
            </li>
            <li class="form_row">
              <input type="submit" value="Записаться на прием" class="form_submit_v1">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
